using static System.Runtime.InteropServices.JavaScript.JSType;
using System;
using System.Security.Cryptography;
using System.Numerics;

//int[] a = { 5, 8, 9, 2, 1 };
//Q1.display all number<=5
//Q2. display all even number
//numbers.Where((r) => r % 2 == 0).Select((data) => data);

//from g in number where g % 2 == 0 select g;

//Q3.display all odd number
//Q4 display all number>=8
//String[] str ={“hello”,”hi”,”go”,”bye”}
//Q1.display all string starting with letter h





namespace ConsoleApp5
{
    internal class Program
    {
        static void Main(string[] args)
        {
            int[] a = { 5, 8, 9, 2, 1 };
            var subset=from i in a where i <= 5 select i;
            string[] str = {"hello","hi","go","bye"};

            foreach (var i in subset)
            {
                Console.WriteLine("{0} <= 5",i);
                Console.WriteLine();
            }

            Console.WriteLine("--------------------------------------------------------------------------------");

            var subset1=from i in a where i%2 ==0 select i;
            foreach (var i in subset1)
            {
                Console.WriteLine("this are even numbers in array={0}", i);
                Console.WriteLine();
            }

            Console.WriteLine("--------------------------------------------------------------------------------");

            var subset2 = from i in a where i % 2 != 0 select i;
            foreach (var i in subset2)
            {
                Console.WriteLine("this are odd numbers in array={0}", i);
                Console.WriteLine();

            }

            Console.WriteLine("--------------------------------------------------------------------------------");
            var subset3 = from i in a where i >= 8 select i;

            foreach (var i in subset3)
            {
                Console.WriteLine("{0} >= 8", i);
                Console.WriteLine();
            }

            Console.WriteLine("--------------------------------------------------------------------------------");
            var subset4 = from j in str where j.startwith('h') select j;


        }
    }
}